#Thu Feb 26 01:20:46 CET 2026
shadowDistance=256.0
ambientsss_brightness=1.5
SHARPENING=0.41
sunPathRotation=-41
CloudLayer0_coverage=0.5
PLANET_GROUND_BRIGHTNESS=0.9
ambientOcclusionLevel=0.17
FOG_START_HEIGHT=50
Manual_exposure_value=0.033373
sss_absorbance_multiplier=0.1
TONEMAP=Tonemap_Xonk
PER_BIOME_ENVIRONMENT=false
SKY_CONTRIBUTION_IN_SSRT=true
TORCH_R=0.93
AO_Strength=0.5
TORCH_G=0.41
BIOME_TINT_WATER=true
Water_Absorb_R=0.1175
VL_SAMPLES=16
Dirt_Absorb_G=0.3
TORCH_B=0.12
Dirt_Scatter_B=0.73
Dirt_Scatter_G=0.65
Dirt_Absorb_B=1.38
ambient_brightness=1.1
AmbientLight_R=0.9
Sun_temp=5800
CaveFogColor_B=0.49
WAVY_SPEED=0.8
sss_density_multiplier=1.2
CloudLayer1_coverage=0.6
CloudLayer0_height=60
shadowMapResolution=3172
Dirt_Scatter_R=0.42
Dirt_Absorb_R=0.22
AmbientLight_B=1.1
CloudLayer1_height=290
BLOOMY_FOG=0.25
CloudLayer2_height=1750
CloudLayer2_coverage=0.5
MIN_LIGHT_AMOUNT=1.4
CROSSTALK=0.24
Daily_Weather=false
MISC_BLOCK_SSS=true
BLOOM_STRENGTH=0.25
SATURATION=-0.16
Dirt_Amount=0.28
